DROP TABLE IF EXISTS `#__bkproducts`;

CREATE TABLE `#__bkproducts` (
	`alias` varchar(255) NOT NULL DEFAULT '',
	`cat_id` int(10) unsigned NOT NULL DEFAULT '0',
	`created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
	`created_by` int(10) unsigned NOT NULL DEFAULT '0',
	`file_name` varchar(30) NOT NULL DEFAULT '',
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`invt_id` char(30) NOT NULL,
	`long_desc` varchar(4000) NOT NULL DEFAULT '',
	`modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
	`modified_by` int(10) unsigned NOT NULL DEFAULT '0',
	`obsolted_date` date NOT NULL DEFAULT '0000-00-00',
	`params` TEXT NOT NULL DEFAULT '',
	`repair_status` int(1),
	`short_desc` varchar(200) NOT NULL DEFAULT '',
	`state` tinyint(3) NOT NULL DEFAULT '0',
	`title` tinytext,
	`warranty` int(1) unsigned NOT NULL,
	PRIMARY KEY (`id`),
	UNIQUE KEY `uniq_invtid` (`invt_id`),
	KEY `idx_catid` (`cat_id`),
	KEY `idx_createdby` (`created_by`),
	KEY `idx_state` (`state`)
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

INSERT INTO `#__bkproducts` (`alias`, `cat_id`, `created`, `created_by`, `file_name`, `id`, `invt_id`, `long_desc`, `modified`, `modified_by`, `obsolted_date`, `params`, `repair_status`, `short_desc`, `state`, `title`, `warranty`)
VALUES
	('80v-18a-1-44kw-programmable-dc-power-supply', 18, NOW(), 45, 'XLNseries', 1, 'XLN8018', 'The XLN8018 programmable DC power supply delivers up to 1440 watts of clean power on a single output.  The compact 1U high 19 inch wide supply was designed to meet the needs of both system integrators and bench top users.  Cost effective USB & RS485 interfaces combined with fast average command processing times of less than 50 ms make the XLN series ideal for ATE applications.  Bench top users will benefit from the built-in voltage and current meters displaying setting and output values concurrently, as well as an intuitive user interface with full keypad and rotary knob.\r\n<p>\r\nThe XLN8018 is perfectly suited for ATE systems integration, product design and development, product QC and burn-in testing, production, electro-plating and other applications requiring high, reliable power.\r\n\r\n- Compact, high density, 1U package\r\n- USB and RS485 Interface\r\n- External analog programming interface\r\n-  Easy to configure master/slave mode for series & parallel connection of up to 4 units\r\n- Control up to 31 power supplies from one PC synchronized via the RS485 interface\r\n- Application software providing remote control capabilities included\r\n- Programmable voltage and current slew rate allow for &#34;soft starting&#34; of loads\r\n- LabVIEW (TM) drivers available\r\n- 5 V/1 A fixed output for auxiliary output', NOW(), 45, '0000-00-00', '', 'Factory Repair Only', '1440 Watt Programmable switching power supply with very little ripple and noise in a 1U, 19 inch rack mount case with USB and RS485 interface', 1, '80V / 18A 1.44kW Programmable DC Power Supply', 2),
	('compact-capacitance-meter-to-20-mf', 10, NOW(), 45, '810C', 2, '810C', '<p>The Model 810C Capacitance Meter is a compact capacitance meter, designed for accurate measurement of capacitive components. It features direct plug in test sockets and test lead jacks. A zero adjustment knob is also provided to &#34;zero&#34; test lead capacitance.</p>\r\n\r\n<ul>\r\n<li>Zero adjustment knob</li>\r\n<li>Capacitor test sockets</li>\r\n<li>Fuse protected</li>\r\n</ul>', NOW(), 45, '0000-00-00', '', 'Factory Repair Only', 'Manual ranging capacitance meter that measures up to 20,000 uF.', 1, 'Compact Capacitance Meter to 20 mF', 1);
	
DROP TABLE IF EXISTS `#__xref_products_price`;

CREATE TABLE `#__xref_products_price` (
	`calibration_cost` decimal(10,2) NOT NULL DEFAULT '0.00',
	`calib_data_cost` decimal(10,2) NOT NULL DEFAULT '0.00',
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`invt_id` char(30) NOT NULL DEFAULT '',
	`list_price` decimal(10,2) NOT NULL DEFAULT '0.00',
	`repair_cost` decimal(10,2) NOT NULL DEFAULT '0.00',
	`ship_cost` decimal(10,2) NOT NULL DEFAULT '0.00',
	`upgrade_price` decimal(10,2) NOT NULL DEFAULT '0.00',
	PRIMARY KEY (`id`),
	UNIQUE KEY `uniq_invtid` (`invt_id`)
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

INSERT INTO `#__xref_products_price` (`calibration_cost`, `calib_data_cost`, `invt_id`, `list_price`, `repair_cost`, `ship_cost`, `upgrade_price`)
VALUES
	(350.00, 550.00, 'XLN8018', 2275.00, 620.00, 20.00, 1706.25),
	(40.00, 60.00, '810C', 85.00, 50.00, 10.00, 61.20);
	
INSERT INTO `#__categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`)
VALUES
	(7, 32, 1, 11, 164, 1, 'products', 'com_bkcontent', 'B&K Precision Products', 'products', '', '<p class=\"bkintro\">Test, measure, power, load, generate. B&K Precision offers solutions for wide-ranging applications, environments, and users, with a diverse compliment of test and measurement instruments, backed by 60 years of experience in industry.</p>\r\n<div class=\"featuredProducts\">\r\n<ul>\r\n<li><a href=\"#\"><img src=\"images/products/categories/pp_power_supplies.jpg\" border=\"0\" /></a></li>\r\n<li><a href=\"#\"><img src=\"images/products/categories/pp_dc_loads.jpg\" border=\"0\" /></a></li>\r\n<li><a href=\"#\"><img src=\"images/products/categories/pp_signal_generators.jpg\" border=\"0\" /></a></li>\r\n</ul>\r\n</div>', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 00:52:45', 45, '2011-09-08 22:29:13', 0, '*'),
	(9, 225, 7, 16, 31, 2, 'top-menu/products/component-testers', 'com_bkcontent', 'Component Testers', 'component-testers', 'Component Testers', '<div class=\"tabs\">\r\n    <ul>\r\n        <li><a href=\"#overview\">Overview</a></li>\r\n        <li><a href=\"#selGuide\">Selection Guide</a></li>\r\n        <li><a href=\"#glossary\">Glossary of Terms</a></li>\r\n    </ul>\r\n    <div id=\"overview\">\r\n        <p>Component testers can measure values of capacitors, resistors, inductors, diodes or transistors. The measured values of these components can be used for component sorting or trouble shooting.</p>\r\n    </div>\r\n    <div id=\"selGuide\">\r\n        <table>\r\n            <tr><td>something</td></tr>\r\n        </table>\r\n    </div>\r\n    <div id=\"glossary\">\r\n        <dl>\r\n            <dt><dfn>Autoranging</dfn></dt>\r\n            <dd>A feature which automatically selects the capacitance range that will provide highest resolution.</dd>\r\n        </dl>\r\n    </div>\r\n</div> ', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"images\\/products\\/photos\\/cat_icons\\/3_cat_photo.png\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 20:55:38', 45, '2011-10-11 20:57:53', 0, '*'),
	(10, 36, 9, 17, 18, 3, 'top-menu/products/component-testers/capacitance-meters', 'com_bkcontent', 'Capacitance Meters', 'capacitance-meters', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 20:57:03', 45, '2011-05-17 21:45:33', 0, '*'),
	(12, 38, 7, 32, 39, 2, 'products/dc-electronic-loads', 'com_bkcontent', 'DC Electronic Loads', 'dc-electronic-loads', 'DC Electronic Loads', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"images\\/products\\/photos\\/cat_icons\\/7_cat_photo.png\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:04:07', 45, '2011-05-17 21:43:21', 0, '*'),
	(13, 39, 7, 40, 45, 2, 'products/device-programmers', 'com_bkcontent', 'Device Programmers', 'device-programmers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"images\\/products\\/photos\\/cat_icons\\/5_cat_photo.png\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:04:47', 45, '2011-05-17 21:44:44', 0, '*'),
	(14, 40, 7, 46, 63, 2, 'products/electrical-battery-testers', 'com_bkcontent', 'Electrical & Battery Testers', 'electrical-battery-testers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"images\\/products\\/photos\\/cat_icons\\/6_cat_photo.png\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:07:07', 45, '2011-05-17 21:44:49', 0, '*'),
	(15, 41, 7, 64, 83, 2, 'products/environmental-testers', 'com_bkcontent', 'Environmental Testers', 'environmental-testers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"images\\/products\\/photos\\/cat_icons\\/8_cat_photo.png\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:07:53', 45, '2011-05-17 21:44:55', 0, '*'),
	(16, 42, 7, 84, 97, 2, 'products/multimeters', 'com_bkcontent', 'Multimeters', 'multimeters', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"images\\/products\\/photos\\/cat_icons\\/10_cat_photo.png\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:08:19', 45, '2011-05-17 21:45:01', 0, '*'),
	(17, 43, 7, 98, 107, 2, 'products/oscilloscopes-counters', 'com_bkcontent', 'Oscilloscopes & Counters', 'oscilloscopes-counters', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"images\\/products\\/photos\\/cat_icons\\/13_cat_photo.png\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:09:06', 45, '2011-05-17 21:45:06', 0, '*'),
	(18, 44, 7, 108, 123, 2, 'products/power-supplies', 'com_bkcontent', 'Power Supplies', 'power-supplies', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"images\\/products\\/photos\\/cat_icons\\/14_cat_photo.png\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:09:51', 45, '2011-05-17 21:45:12', 0, '*'),
	(19, 45, 7, 124, 129, 2, 'products/rf-test-instruments', 'com_bkcontent', 'RF Test Instruments', 'rf-test-instruments', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"images\\/products\\/photos\\/cat_icons\\/15_cat_photo.png\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:10:27', 45, '2011-05-17 21:45:17', 0, '*'),
	(20, 46, 7, 130, 145, 2, 'products/signal-generators', 'com_bkcontent', 'Signal Generators', 'signal-generators', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"images\\/products\\/photos\\/cat_icons\\/9_cat_photo.png\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:10:59', 45, '2011-05-17 21:45:21', 0, '*'),
	(21, 47, 7, 146, 161, 2, 'products/video-cable', 'com_bkcontent', 'Video & Cable', 'video-cable', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"images\\/products\\/photos\\/cat_icons\\/18_cat_photo.png\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:11:43', 45, '2011-05-17 21:45:26', 0, '*'),
	(22, 48, 9, 19, 20, 3, 'top-menu/products/component-testers/component-tester', 'com_bkcontent', 'Component Tester', 'component-tester', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:46:28', 0, '0000-00-00 00:00:00', 0, '*'),
	(23, 49, 9, 21, 22, 3, 'top-menu/products/component-testers/esr-meters', 'com_bkcontent', 'ESR Meters', 'esr-meters', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:46:45', 0, '0000-00-00 00:00:00', 0, '*'),
	(24, 50, 9, 23, 24, 3, 'top-menu/products/component-testers/ic-testers', 'com_bkcontent', 'IC Testers', 'ic-testers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:46:59', 0, '0000-00-00 00:00:00', 0, '*'),
	(25, 51, 9, 25, 26, 3, 'top-menu/products/component-testers/lcr-meters', 'com_bkcontent', 'LCR Meters', 'lcr-meters', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:47:14', 0, '0000-00-00 00:00:00', 0, '*'),
	(26, 52, 9, 27, 28, 3, 'top-menu/products/component-testers/logic-probes', 'com_bkcontent', 'Logic Probes', 'logic-probes', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:47:33', 0, '0000-00-00 00:00:00', 0, '*'),
	(27, 53, 9, 29, 30, 3, 'top-menu/products/component-testers/transistor-testers', 'com_bkcontent', 'Transistor Testers', 'transistor-testers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:47:57', 0, '0000-00-00 00:00:00', 0, '*'),
	(28, 54, 12, 33, 34, 3, 'products/dc-electronic-loads/bench-programmable-dc-electronic-loads', 'com_bkcontent', 'Bench Programmable DC Electronic Loads', 'bench-programmable-dc-electronic-loads', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:48:44', 0, '0000-00-00 00:00:00', 0, '*'),
	(29, 55, 12, 35, 36, 3, 'products/dc-electronic-loads/economical-bench-dc-electronics-loads', 'com_bkcontent', 'Economical Bench DC Electronic Loads', 'economical-bench-dc-electronics-loads', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:49:19', 45, '2011-05-19 19:10:03', 0, '*'),
	(30, 56, 12, 37, 38, 3, 'products/dc-electronic-loads/high-power-programmable-dc-electronic-loads', 'com_bkcontent', 'High Power Programmable DC Electronic Loads', 'high-power-programmable-dc-electronic-loads', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:49:46', 0, '0000-00-00 00:00:00', 0, '*'),
	(31, 57, 13, 41, 42, 3, 'products/device-programmers/eprom-erasers', 'com_bkcontent', 'EPROM Erasers', 'eprom-erasers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:50:09', 0, '0000-00-00 00:00:00', 0, '*'),
	(32, 58, 13, 43, 44, 3, 'products/device-programmers/eprom-programmers', 'com_bkcontent', 'EPROM Programmers', 'eprom-programmers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:50:25', 0, '0000-00-00 00:00:00', 0, '*'),
	(33, 59, 14, 47, 48, 3, 'products/electrical-battery-testers/ac-line-separator', 'com_bkcontent', 'AC Line Separator', 'ac-line-separator', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:50:55', 0, '0000-00-00 00:00:00', 0, '*'),
	(34, 60, 14, 49, 50, 3, 'products/electrical-battery-testers/battery-capacity-analyzers', 'com_bkcontent', 'Battery Capacity Analyzers', 'battery-capacity-analyzers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:52:13', 0, '0000-00-00 00:00:00', 0, '*'),
	(35, 61, 14, 51, 52, 3, 'products/electrical-battery-testers/earth-resistance-meter', 'com_bkcontent', 'Earth Resistance Meter', 'earth-resistance-meter', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:52:37', 0, '0000-00-00 00:00:00', 0, '*'),
	(36, 62, 14, 53, 54, 3, 'products/electrical-battery-testers/high-voltage-probe', 'com_bkcontent', 'High Voltage Probe', 'high-voltage-probe', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:53:00', 0, '0000-00-00 00:00:00', 0, '*'),
	(37, 63, 14, 55, 56, 3, 'products/electrical-battery-testers/insulation-testers', 'com_bkcontent', 'Insulation Testers', 'insulation-testers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:53:19', 0, '0000-00-00 00:00:00', 0, '*'),
	(38, 64, 14, 57, 58, 3, 'products/electrical-battery-testers/milli-ohm-meter', 'com_bkcontent', 'Milli-Ohm Meter', 'milli-ohm-meter', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:53:38', 0, '0000-00-00 00:00:00', 0, '*'),
	(39, 65, 14, 59, 60, 3, 'products/electrical-battery-testers/phase-rotation-meter', 'com_bkcontent', 'Phase Rotation Meter', 'phase-rotation-meter', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:53:58', 0, '0000-00-00 00:00:00', 0, '*'),
	(40, 66, 14, 61, 62, 3, 'products/electrical-battery-testers/power-clamp', 'com_bkcontent', 'Power Clamp', 'power-clamp', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:54:09', 0, '0000-00-00 00:00:00', 0, '*'),
	(41, 67, 15, 65, 66, 3, 'products/environmental-testers/air-velocity-meter', 'com_bkcontent', 'Air Velocity Meter', 'air-velocity-meter', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:54:28', 0, '0000-00-00 00:00:00', 0, '*');

INSERT INTO `jos_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`)
VALUES
	(42, 68, 15, 67, 68, 3, 'products/environmental-testers/digital-carbon-monoxide-meter', 'com_bkcontent', 'Digital Carbon Monoxide Meter', 'digital-carbon-monoxide-meter', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:54:58', 0, '0000-00-00 00:00:00', 0, '*'),
	(43, 69, 15, 69, 70, 3, 'products/environmental-testers/digital-infrared-thermometer', 'com_bkcontent', 'Digital Infrared Thermometer', 'digital-infrared-thermometer', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:55:31', 0, '0000-00-00 00:00:00', 0, '*'),
	(44, 70, 15, 71, 72, 3, 'products/environmental-testers/digital-light-meter', 'com_bkcontent', 'Digital Light Meter', 'digital-light-meter', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:55:50', 0, '0000-00-00 00:00:00', 0, '*'),
	(45, 71, 15, 73, 74, 3, 'products/environmental-testers/digital-thermo-hygrometer', 'com_bkcontent', 'Digital Thermo-Hygrometer', 'digital-thermo-hygrometer', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:56:22', 0, '0000-00-00 00:00:00', 0, '*'),
	(46, 72, 15, 75, 76, 3, 'products/environmental-testers/digital-thermometer', 'com_bkcontent', 'Digital Thermometer', 'digital-thermometer', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:56:47', 0, '0000-00-00 00:00:00', 0, '*'),
	(47, 73, 15, 77, 78, 3, 'products/environmental-testers/ph-meter', 'com_bkcontent', 'PH Meter', 'ph-meter', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:56:57', 0, '0000-00-00 00:00:00', 0, '*'),
	(48, 74, 15, 79, 80, 3, 'products/environmental-testers/sound-level-calibrator', 'com_bkcontent', 'Sound Level Calibrator', 'sound-level-calibrator', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:57:27', 0, '0000-00-00 00:00:00', 0, '*'),
	(49, 75, 15, 81, 82, 3, 'products/environmental-testers/sound-level-meter', 'com_bkcontent', 'Sound Level Meter', 'sound-level-meter', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:57:40', 0, '0000-00-00 00:00:00', 0, '*'),
	(50, 76, 16, 85, 86, 3, 'products/multimeters/analog-multimeters', 'com_bkcontent', 'Analog Multimeters', 'analog-multimeters', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:58:43', 0, '0000-00-00 00:00:00', 0, '*'),
	(51, 77, 16, 87, 88, 3, 'products/multimeters/bench-multimeters', 'com_bkcontent', 'Bench Multimeters', 'bench-multimeters', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:59:06', 0, '0000-00-00 00:00:00', 0, '*'),
	(52, 78, 16, 89, 90, 3, 'products/multimeters/current-clamp-meters', 'com_bkcontent', 'Current Clamp Meters', 'current-clamp-meters', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:59:28', 0, '0000-00-00 00:00:00', 0, '*'),
	(53, 79, 16, 91, 92, 3, 'products/multimeters/dmm-kits-with-test-leads', 'com_bkcontent', 'DMM Kits with Test Leads', 'dmm-kits-with-test-leads', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 21:59:55', 0, '0000-00-00 00:00:00', 0, '*'),
	(54, 80, 16, 93, 94, 3, 'products/multimeters/handheld-digital-multimeters', 'com_bkcontent', 'Handheld Digital Multimeters', 'handheld-digital-multimeters', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:01:40', 0, '0000-00-00 00:00:00', 0, '*'),
	(55, 81, 16, 95, 96, 3, 'products/multimeters/pocket-multimeter', 'com_bkcontent', 'Pocket Multimeter', 'pocket-multimeter', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:02:23', 0, '0000-00-00 00:00:00', 0, '*'),
	(56, 82, 17, 99, 100, 3, 'products/oscilloscopes-counters/analog-oscilloscopes', 'com_bkcontent', 'Analog Oscilloscopes', 'analog-oscilloscopes', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:42:09', 0, '0000-00-00 00:00:00', 0, '*'),
	(57, 83, 17, 101, 102, 3, 'products/oscilloscopes-counters/digital-storage-oscilloscopes', 'com_bkcontent', 'Digital Storage Oscilloscopes', 'digital-storage-oscilloscopes', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:42:36', 0, '0000-00-00 00:00:00', 0, '*'),
	(58, 84, 17, 103, 104, 3, 'products/oscilloscopes-counters/digital-analog-oscilloscopes', 'com_bkcontent', 'Digital/Analog Oscilloscopes', 'digital-analog-oscilloscopes', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:43:01', 0, '0000-00-00 00:00:00', 0, '*'),
	(59, 85, 17, 105, 106, 3, 'products/oscilloscopes-counters/frequency-counters', 'com_bkcontent', 'Frequency Counters', 'frequency-counters', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:43:21', 0, '0000-00-00 00:00:00', 0, '*'),
	(60, 86, 18, 109, 110, 3, 'products/power-supplies/ac-power-supplies', 'com_bkcontent', 'AC Power Supplies', 'ac-power-supplies', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:43:55', 0, '0000-00-00 00:00:00', 0, '*'),
	(61, 87, 18, 111, 112, 3, 'products/power-supplies/educational-power-supplies', 'com_bkcontent', 'Educational Power Supplies', 'educational-power-supplies', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:44:15', 0, '0000-00-00 00:00:00', 0, '*'),
	(62, 88, 18, 113, 114, 3, 'products/power-supplies/isolation-transformers', 'com_bkcontent', 'Isolation Transformers', 'isolation-transformers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:44:35', 0, '0000-00-00 00:00:00', 0, '*'),
	(63, 89, 18, 115, 116, 3, 'products/power-supplies/multiple-range-dc-power-supplies', 'com_bkcontent', 'Multiple Range DC Power Supplies', 'multiple-range-dc-power-supplies', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:45:22', 0, '0000-00-00 00:00:00', 0, '*'),
	(64, 90, 18, 117, 118, 3, 'products/power-supplies/non-programmable-single-output-dc-power-supplies', 'com_bkcontent', 'Non Programmable Single Output DC Power Supplies', 'non-programmable-single-output-dc-power-supplies', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:45:52', 0, '0000-00-00 00:00:00', 0, '*'),
	(65, 91, 18, 119, 120, 3, 'products/power-supplies/programmable-single-output-dc-power-supplies', 'com_bkcontent', 'Programmable Single Output DC Power Supplies', 'programmable-single-output-dc-power-supplies', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:46:43', 0, '0000-00-00 00:00:00', 0, '*'),
	(66, 92, 18, 121, 122, 3, 'products/power-supplies/triple-output-dc-power-supplies', 'com_bkcontent', 'Triple Output DC Power Supplies', 'triple-output-dc-power-supplies', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:47:04', 0, '0000-00-00 00:00:00', 0, '*'),
	(67, 93, 19, 125, 126, 3, 'products/rf-test-instruments/field-strength-meters', 'com_bkcontent', 'Field Strength Meters', 'field-strength-meters', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:47:31', 0, '0000-00-00 00:00:00', 0, '*'),
	(68, 94, 19, 127, 128, 3, 'products/rf-test-instruments/spectrum-analyzers', 'com_bkcontent', 'Spectrum Analyzers', 'spectrum-analyzers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:47:47', 0, '0000-00-00 00:00:00', 0, '*'),
	(69, 95, 20, 131, 132, 3, 'products/signal-generators/arbitrary-function-generators', 'com_bkcontent', 'Arbitrary Function Generators', 'arbitrary-function-generators', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:48:15', 0, '0000-00-00 00:00:00', 0, '*'),
	(70, 96, 20, 133, 134, 3, 'products/signal-generators/arbitrary-waveform-generators', 'com_bkcontent', 'Arbitrary Waveform Generators', 'arbitrary-waveform-generators', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:48:42', 0, '0000-00-00 00:00:00', 0, '*'),
	(71, 97, 20, 135, 136, 3, 'products/signal-generators/dds-function-generators', 'com_bkcontent', 'DDS Function Generators', 'dds-function-generators', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:49:06', 0, '0000-00-00 00:00:00', 0, '*'),
	(72, 98, 20, 137, 138, 3, 'products/signal-generators/function-generators', 'com_bkcontent', 'Function Generators', 'function-generators', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:49:27', 0, '0000-00-00 00:00:00', 0, '*'),
	(73, 99, 20, 139, 140, 3, 'products/signal-generators/handheld-signal-generators', 'com_bkcontent', 'Handheld Signal Generators', 'handheld-signal-generators', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:49:50', 0, '0000-00-00 00:00:00', 0, '*'),
	(74, 100, 20, 141, 142, 3, 'products/signal-generators/pulse-generator', 'com_bkcontent', 'Pulse Generator', 'pulse-generator', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:50:06', 0, '0000-00-00 00:00:00', 0, '*'),
	(75, 101, 20, 143, 144, 3, 'products/signal-generators/rf-generator', 'com_bkcontent', 'RF Generator', 'rf-generator', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:50:22', 0, '0000-00-00 00:00:00', 0, '*'),
	(76, 102, 21, 147, 148, 3, 'products/video-cable/custom-pc-cable-testers', 'com_bkcontent', 'Custom/PC Cable Testers', 'custom-pc-cable-testers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:50:41', 0, '0000-00-00 00:00:00', 0, '*'),
	(77, 103, 21, 149, 150, 3, 'products/video-cable/hdtv-pattern-generator', 'com_bkcontent', 'HDTV Pattern Generator', 'hdtv-pattern-generator', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:51:01', 0, '0000-00-00 00:00:00', 0, '*'),
	(78, 104, 21, 151, 152, 3, 'products/video-cable/network-cable-testers', 'com_bkcontent', 'Network Cable Testers', 'network-cable-testers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:51:18', 0, '0000-00-00 00:00:00', 0, '*'),
	(79, 105, 21, 153, 154, 3, 'products/video-cable/ntsc-generators', 'com_bkcontent', 'NTSC Generators', 'ntsc-generators', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:51:36', 0, '0000-00-00 00:00:00', 0, '*'),
	(80, 106, 21, 155, 156, 3, 'products/video-cable/telephone-tester', 'com_bkcontent', 'Telephone Tester', 'telephone-tester', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:51:55', 0, '0000-00-00 00:00:00', 0, '*'),
	(81, 107, 21, 157, 158, 3, 'products/video-cable/tone-generator-cable-tracer', 'com_bkcontent', 'Tone Generator & Cable Tracer', 'tone-generator-cable-tracer', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:52:21', 0, '0000-00-00 00:00:00', 0, '*'),
	(82, 108, 21, 159, 160, 3, 'products/video-cable/video-monitor-testers', 'com_bkcontent', 'Video Monitor Testers', 'video-monitor-testers', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{\"category_layout\":\"\",\"image\":\"\"}', '', '', '{\"author\":\"\",\"robots\":\"\"}', 45, '2011-05-17 22:52:37', 0, '0000-00-00 00:00:00', 0, '*');